<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Denis Moroz Portfolio</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>

	<style type="text/css">
		@media screen and (min-width: 450px)  {
			.clackboard {
				width: 50%;
			}
			.breakalarm {
				width: 50%;
			}
		}
		@media screen and (min-width: 800px) {
			.clackboard {
				width: 33%;
			}
			.breakalarm {
				width: 33%;
			}
			.future {
				width: 33%;
			}			
		}
	</style>
</head>
<body>

	<div class="grid">

		<div class="row">
			<div class="col-6">
				<img id="logo" src="images/share.svg">
			</div>
			<div class="col-6 text-right text-uppercase">
				<h1 id="name" class="text-thin title-super">Denis Moroz</h1>
				<h3 id="role">Software Developer</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<hr class="hr-medium">
			</div>
		</div>


		<div class="row">
			<div class="col-12">
				<img src="images/wooden-path.jpg">
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<h2 class="text-muted" id="featured_work_title">Featured Work</h2>
			</div>
		</div>


		<div class="row">
			<div class="col-4 clackboard">
			   	<img class="project_image" src="images/cb.png">
			   	<h1 class="project_name">ClackBoard</h1>
			   	<a class="project_url" href="http://market.android.com/details?id=com.doandroid.clackboard">at GooglePlay</a>
			</div>
			<div class="col-4 breakalarm">
				<img class="project_image" src="images/ba_clock.png">
				<h1 class="project_name">BreakAlarm</h1>
			   	<a class="project_url" href="http://market.android.com/details?id=com.doandroid.break_alarm">at GooglePlay</a>
			</div>

			<div class="col-4 future">
				<img class="project_image" src="images/fo2.jpg">
				<h1 class="project_name">TheFutureOne</h1>
			   	<a class="project_url" href="http://doandroid.com">http://doandroid.com</a>
			</div>
		</div>
	</div>
</body>
</html>